<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9a4c2531-1d08-48a0-96d6-5172187730de" ChangeDateTime="09/21/2015 00:05:57">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8977f5d6-662b-4050-9ecf-0de56b3a6eb9" ChangeDateTime="09/21/2015 00:08:44">
    <Property Name="ElementName" Value="[dbo].[Address].[StateProvi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateProvinceId" />
  </Operation>
</Operations>